# Simple test from remote VDSL-100 connection:
#
# hey -z 10m -m GET 
# -H "Auth-Method: plain" 
# -H "Auth-User: XXXXXX" 
# -H "Auth-Pass: XXXXXX" 
# -H "Auth-Protocol: smtp" 
# -H "X-Auth-Port: 587" 
# -H "Auth-Login-Attempt: 1" 
# -H "Client-IP: W.X.Y.Z" 
# -H "Client-Host: XXXXXX" 
# -H "Auth-SSL-Verify: none" 
# http://XXXXXX:9080/authmail

Summary:
  Total:	600.0910 secs
  Slowest:	1.1780 secs
  Fastest:	0.0407 secs
  Average:	0.1701 secs
  Requests/sec:	293.9804


Response time histogram:
  0.041 [1]	|
  0.154 [68322]	|■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.268 [103941]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.382 [4018]	|■■
  0.496 [83]	|
  0.609 [0]	|
  0.723 [0]	|
  0.837 [0]	|
  0.951 [0]	|
  1.064 [5]	|
  1.178 [45]	|


Latency distribution:
  10% in 0.1223 secs
  25% in 0.1411 secs
  50% in 0.1649 secs
  75% in 0.1928 secs
  90% in 0.2228 secs
  95% in 0.2442 secs
  99% in 0.2953 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0407 secs, 1.1780 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0019 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0009 secs
  resp wait:	0.1699 secs, 0.0406 secs, 1.1778 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0012 secs

Status code distribution:
  [200]	176415 responses
