# nauthilus
colorscheme:nauthilus
cs_re:cyan::
cs_re:red,,bold:.+[eE]rror.+
cs_re:red:.+[wW]arn.+
cs_re:blue|blue,,bold:^... .. ..:..:..
cs_re:blue:client_addr=[^ ]+
cs_re:green:authenticated=ok
cs_re:green:authenticated=failed
cs_re:blue:(passdb_backend=|backends=|mode=|mode=)
cs_re:green,,bold:mode=(no-auth|normal|list-accounts)
cs_re:yellow,,bold:(cachePassDB|ldapPassDB|testPassDB|sqlPassDB)
cs_re:blue:login_attempts=[0-9]+
cs_re:green:failed_passwords_tested=0
cs_re:red:failed_passwords_tested=[0-9]+
cs_re:blue:protocol=
cs_re:yellow,,bold:(imap|smtp|submission|sieve|doveadm)
cs_re:green:(orig_)?username=[^, ]*
cs_re:blue,,bold:.+statistics.+
cs_re:green:security=(TLS|starttls|secured)
cs_re:red,,bold:security=[^ ]+
cs_re:green:guid=[^ ]+
cs_re:blue,,bold:level=[^ ]+
cs_re:blue,,bold:caller=[^ ]+
