FROM debian:bookworm-slim AS builder

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        pkg-config \
        libpam0g-dev \
        libcurl4-openssl-dev \
        libssl-dev \
        libcjson-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src

COPY *.c *.h Makefile ./

RUN make build

FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        bash \
        ca-certificates \
        libpam0g \
        libpam-modules \
        libcurl4 \
        libcjson1 \
        login \
        passwd \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -s /bin/bash demo \
    && ln -sf /bin/login /sbin/login

COPY --from=builder /src/pam_nauthilus.so /usr/lib/security/pam_nauthilus.so
COPY entrypoint.sh /usr/local/bin/pam-nauthilus-entrypoint

RUN chmod 0755 /usr/local/bin/pam-nauthilus-entrypoint

ENTRYPOINT ["/usr/local/bin/pam-nauthilus-entrypoint"]
CMD ["sleep", "infinity"]
