upstream localhost.localdomain {
    server localhost.localdomain:9443;
}

server {
    listen 127.0.0.1;
    server_name localhost.localdomain;

    resolver 127.0.0.1;

    access_log /var/log/nginx/nauthilus.access_log main;
    error_log /var/log/nginx/nauthilus.error_log info;

    location = /basic_status {
        stub_status;
        allow 127.0.0.1;
        allow ::1;
        deny all;
    }

    location /nauthilus {
        proxy_pass https://localhost.localdomain;
        proxy_ssl_protocols TLSv1.3;
        proxy_ssl_ciphers HIGH:!aNULL:!MD5;
        proxy_ssl_trusted_certificate /etc/ssl/certs/companycacert.pem;

        proxy_ssl_verify on;
        proxy_ssl_verify_depth  2;
        proxy_ssl_session_reuse on;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Authorization "Basic BASE64-encoded-auth";
    }

    location /metrics {
        proxy_pass https://localhost.localdomain;
        proxy_ssl_protocols TLSv1.3;
        proxy_ssl_ciphers HIGH:!aNULL:!MD5;
        proxy_ssl_trusted_certificate /etc/ssl/certs/companycacert.pem;

        proxy_ssl_verify on;
        proxy_ssl_verify_depth  2;
        proxy_ssl_session_reuse on;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Authorization "Basic BASE64-encoded-auth";
    }
}
