server_name mail.example.test;
auth_http http://127.0.0.1:80/nauthilus;
auth_http_pass_client_cert on;

proxy_pass_error_message on;

ssl_certificate /etc/ssl/letsencrypt/cert/star.example.test-fullchain.crt;
ssl_certificate_key /etc/ssl/letsencrypt/private/star.example.test.key;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers HIGH:!aNULL:!MD5;
# ssl_session_cache shared:SSL:10m;
# ssl_session_timeout 10m;
ssl_verify_client optional;
ssl_client_certificate /etc/pki/tls/certs/rnscachain.pem;

resolver 127.0.0.1;

smtp_capabilities "SIZE 104857600" ENHANCEDSTATUSCODES 8BITMIME DSN CHUNKING;
imap_capabilities "IMAP4rev1" "LITERAL+" "SASL-IR" "LOGIN-REFERRALS" "ID" "ENABLE" "IDLE" "NAMESPACE";

server {
    listen 127.0.0.1:465 ssl;
    listen X.X.X.X:465 ssl;
    listen [::1]:465 ssl;
    listen [XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX]:465 ssl;
    protocol smtp;
    xclient on;
    smtp_auth login plain;
    error_log /var/log/nginx/smtp.log info;
    auth_http_header X-Auth-Port "465";
}

server {
    listen 127.0.0.1:587;
    listen X.X.X.X:465 ssl;
    listen [::1]:587;
    listen [XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX]:465 ssl;
    protocol smtp;
    xclient on;
    smtp_auth login plain;
    starttls on;
    error_log /var/log/nginx/smtp.log info;
    auth_http_header X-Auth-Port "587";
}

server {
    listen 127.0.0.1:143;
    listen X.X.X.X:465 ssl;
    listen [::1]:143;
    listen [XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX]:465 ssl;
    protocol imap;
    proxy_protocol on;
    imap_auth login plain;
    starttls on;
    error_log /var/log/nginx/imap.log info;
    auth_http_header X-Auth-Port "143";
}

server {
    listen 127.0.0.1:993 ssl;
    listen X.X.X.X:465 ssl;
    listen [::1]:993 ssl;
    listen [XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX]:465 ssl;
    protocol imap;
    proxy_protocol on;
    imap_auth login plain;
    error_log /var/log/nginx/imap.log info;
    auth_http_header X-Auth-Port "993";
}

